User ID 20384 top-5 results
Category NAME Latin American
	score 6.191397998058361
Category NAME Irish
	score 4.1030086820261875
Category NAME Ethiopian
	score 3.5937925507757233
Category NAME Airports
	score 3.092228644355402
Category NAME African
	score 2.8156975301385527

User ID 33306 top-5 results
Category NAME Sushi Bars
	score 10
Category NAME Southern
	score 4.474175754971301
Category NAME African
	score 3.9274194228337853
Category NAME Fondue
	score 3.386581958711176
Category NAME Zoos
	score 3.0922080035478

User ID 46833 top-5 results
Category NAME Gastropubs
	score 4.597258562210454
Category NAME Tapas/Small Plates
	score 4.134762584199139
Category NAME Scandinavian
	score 3.528834345392216
Category NAME British
	score 3.293329960767414
Category NAME Fondue
	score 3.2822228309174197

User ID 535 top-5 results
Category NAME Gastropubs
	score 4.317392086288689
Category NAME Latin American
	score 3.872974069175463
Category NAME African
	score 3.6153621374611546
Category NAME German
	score 3.22384514391204
Category NAME Tapas/Small Plates
	score 3.2050485114949945

User ID 70628 top-5 results
Category NAME Vegetarian
	score 8.669671201899648
Category NAME Gastropubs
	score 5.4672962580728885
Category NAME Vegan
	score 5.307628880672851
Category NAME Ethiopian
	score 3.1400111839095546
Category NAME German
	score 3.024437393141785

